apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cruise-control-ui-tls
  namespace: kafka-upgrade
spec:
  dnsNames:
  - cruise-control-20-235-174-214.sslip.io  # CHANGE THIS for different cluster
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: cruise-control-ui-tls
  usages:
  - digital signature
  - key encipherment
